{
  "name": "space-couch",
  "version": "0.0.1",
  "description": "Project Space Couch",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nebual/space-couch.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "bugs": {
    "url": "https://github.com/Nebual/space-couch/issues"
  },
  "homepage": "https://github.com/Nebual/space-couch#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "ejs": "^2.5.1",
    "electron": "latest",
    "electron-window": "^0.8.1",
    "express": "^4.14.0",
    "qrcode-npm": "0.0.3",
    "websocket": "^1.0.23"
  }
}
