{
  "name": "space-couch",
  "version": "0.0.1",
  "description": "Project Space Couch",
  "license": "MIT",
  "main": "generated/js/server.js",
  "scripts": {
    "postinstall": "node node_modules/typings/dist/bin.js install",
    "build:js": "tsc",
    "build:js-client": "tsc -p tsconfig.client.json",
    "build:css": "node-sass --include-path assets/scss assets/scss/ --output generated/styles/ --output-style expanded",
    "build": "npm-run-all --parallel build:*",
    "clean": "rm -rf generated/ dist/",
    "watch:js": "tsc -w",
    "watch:js-client": "tsc -w -p tsconfig.client.json",
    "watch:css": "node-sass -w --include-path assets/scss assets/scss/ --output generated/styles/ --output-style expanded",
    "watch": "npm-run-all --parallel watch:* build:css",
    "dist": "npm run build && node node_modules/electron-packager/cli.js . space-couch --out dist/ --prune --ignore \\.idea --ignore typings --ignore .*\\.7z --ignore node_modules/electron/dist --platform=win32 --arch=x64",
    "7z": "./node_modules/7zip-bin-linux/x64/7za a space-couch-win32-x64.7z dist/space-couch-win32-x64",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nebual/space-couch.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "bugs": {
    "url": "https://github.com/Nebual/space-couch/issues"
  },
  "homepage": "https://github.com/Nebual/space-couch#readme",
  "devDependencies": {
    "7zip-bin": "^1.0.5",
    "compass-mixins": "^0.12.10",
    "electron-packager": "^7.4.0",
    "electron-prebuilt": "^1.2.0",
    "mathsass": "^0.9.5",
    "node-sass": "^3.8.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bootstrap": "^3.3.7",
    "compression": "^1.6.2",
    "ejs": "^2.5.1",
    "electron": "latest",
    "electron-window": "^0.8.1",
    "express": "^4.14.0",
    "express-minify": "^0.2.0",
    "ico": "^0.3.3",
    "jquery": "^3.1.0",
    "pathfinding": "^0.4.18",
    "qrcode-npm": "0.0.3",
    "tether": "latest",
    "websocket": "^1.0.23"
  },
  "contributors": [
    {
      "name": "Nebual",
      "url": "https://github.com/Nebual"
    },
    {
      "name": "Rob Williams",
      "url": "https://github.com/Robert-Williams"
    }
  ]
}
